is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _08._Set_Cover
build_property.ProjectDir = C:\Users\dakov\OneDrive\Документи OneNote\GitHub\Git Repos\Git SoftUni\SoftUni Repos\Searching Sorting Algorithms\08. Set Cover\
